CALCULATOR CORE PACKAGE - SOURCE FILES
======================================

Paste this entire file into your new v0 project with the message:
"Here are the source files. Extract them into a clean npm package structure."

================================================================================
FILE 1: src/printing/types.ts (Save all TypeScript interfaces)
================================================================================

// Types for the Flat Printing Calculator

export interface PaperOption {
  name: string
  isCardstock: boolean
  thickness: number
  availableSizes: string[]
}

export interface SheetDimensions {
  w: number
  h: number
}

export interface LayoutResult {
  cols: number
  rows: number
  isRotated: boolean
}

export interface CutsResult {
  vertical: number
  horizontal: number
  total: number
}

export interface PrintingLot {
  id: string
  qty: number
  label?: string
}

export interface PrintingInputs {
  qty: number
  width: number
  height: number
  paperName: string
  sidesValue: string
  hasBleed: boolean
  addOnCharge: number
  addOnDescription: string
  finishingIds?: string[]
  isBroker?: boolean
  finishingCalcIds?: string[]
  levelOverride?: number
  foldFinish?: {
    enabled: boolean
    finishType: string
    foldType: string
    orientation: "width" | "height"
  }
  printingMarkupPct: number
  lamination?: {
    enabled: boolean
    type: "Gloss" | "Matte" | "Silk" | "Leather" | "Linen"
    sides: "S/S" | "D/S"
    markupPct: number
    brokerDiscountPct: number
  }
  lots?: {
    enabled: boolean
    items: PrintingLot[]
    feePerLot: number
  }
  multiQty?: {
    enabled: boolean
    quantities: number[]
  }
}

export interface PrintingCalcResult {
  cost: number
  sheets: number
  sheetSize: string
  layout: LayoutResult
  level: number
  autoLevel: number
  markup: number
  pricePerSheet: number
  sheetDimensions: SheetDimensions
  bleed: boolean
  cuts: CutsResult
  maxUps: number
  cuttingCost: number
  numberOfStacks: number
  wasPrintingMinApplied: boolean
  wasCuttingMinApplied: boolean
}

export interface SheetOptionRow {
  size: string
  ups: number
  sheets: number
  totalCuts: number
  price: number
  result: PrintingCalcResult
}

export interface FinishingCostLine {
  id: string
  name: string
  cost: number
}

export interface ScoreFoldCostLine {
  operation: string
  foldType: string
  cost: number
  isMinApplied: boolean
  suggestion?: string
}

export interface FoldFinishCostLine {
  finishType: string
  foldType: string
  baseCost: number
  setupCost: number
  sellPrice: number
  isMinApplied: boolean
  isLongSheet: boolean
  warnings: string[]
  suggestion: string | null
  foldedDimensions: { w: number; h: number } | null
}

export interface LaminationCostLine {
  type: string
  sides: string
  cost: number
  isMinimumApplied: boolean
  timeMinutes: number
}

export interface LotsCostLine {
  lotCount: number
  feePerLot: number
  totalFee: number
}

export interface FullPrintingResult {
  printingCost: number
  printingCostPlus10: number
  addOnCharge: number
  addOnDescription: string
  cuttingCost: number
  finishingCosts: FinishingCostLine[]
  totalFinishing: number
  scoreFoldCost: ScoreFoldCostLine | null
  foldFinishCost: FoldFinishCostLine | null
  laminationCost: LaminationCostLine | null
  finishingCalcCosts: { id: string; name: string; cost: number }[]
  totalFinishingCalcCost: number
  lotsCost: LotsCostLine | null
  subtotal: number
  grandTotal: number
  result: PrintingCalcResult
  inputs: PrintingInputs
  paperUpgradeSuggestion: {
    paperName: string
    currentTotal: number
    upgradedTotal: number
    savings: number
  } | null
}

================================================================================
FILE 2: src/config/defaults.ts (All default data - papers, prices, markups)
================================================================================

// Click costs for BW and Color printing
export const DEFAULT_CLICK_COSTS = {
  BW: { regular: 0.0039, machine: 0.00365 },
  Color: { regular: 0.049, machine: 0.0087 },
}

// Paper options with sizes
export const PAPER_OPTIONS = [
  { name: "20lb Offset", isCardstock: false, thickness: 0.00225, availableSizes: ["8.5x11", "11x17", "12x18", "12.5x19"] },
  { name: "50lb Offset", isCardstock: false, thickness: 0.003, availableSizes: ["8.5x11", "11x17", "12x18", "12.5x19"] },
  { name: "60lb Offset", isCardstock: false, thickness: 0.0035, availableSizes: ["8.5x11", "11x17", "12x18", "12.5x19"] },
  { name: "70lb Offset", isCardstock: false, thickness: 0.004, availableSizes: ["8.5x11", "11x17", "12x18", "12.5x19"] },
  { name: "80lb Text Gloss", isCardstock: false, thickness: 0.0035, availableSizes: ["8.5x11", "11x17", "12x18", "13x19"] },
  { name: "80lb Text Matte", isCardstock: false, thickness: 0.0035, availableSizes: ["8.5x11", "11x17", "12x18", "13x19"] },
  { name: "100lb Text Gloss", isCardstock: false, thickness: 0.004, availableSizes: ["8.5x11", "11x17", "12x18", "13x19"] },
  { name: "100lb Text Matte", isCardstock: false, thickness: 0.004, availableSizes: ["8.5x11", "11x17", "12x18", "13x19"] },
  { name: "65 Cover (White)", isCardstock: true, thickness: 0.007, availableSizes: ["8.5x11", "11x17"] },
  { name: "67 Cover (White)", isCardstock: true, thickness: 0.0075, availableSizes: ["8.5x11", "11x17"] },
  { name: "67 Cover (Off-White)", isCardstock: true, thickness: 0.0075, availableSizes: ["8.5x11", "11x17"] },
  { name: "80 Cover Gloss", isCardstock: true, thickness: 0.008, availableSizes: ["8.5x11", "11x17", "12x18", "13x19"] },
  { name: "80 Cover Matte", isCardstock: true, thickness: 0.008, availableSizes: ["8.5x11", "11x17", "12x18", "13x19"] },
  { name: "100 Cover Gloss", isCardstock: true, thickness: 0.01, availableSizes: ["8.5x11", "11x17", "12x18", "13x19"] },
  { name: "100 Cover Matte", isCardstock: true, thickness: 0.01, availableSizes: ["8.5x11", "11x17", "12x18", "13x19"] },
  { name: "10pt Offset", isCardstock: true, thickness: 0.01, availableSizes: ["8.5x11", "11x17", "12x18", "13x19"] },
  { name: "10pt Gloss", isCardstock: true, thickness: 0.01, availableSizes: ["8.5x11", "11x17", "12x18", "13x19"] },
  { name: "12pt Gloss", isCardstock: true, thickness: 0.012, availableSizes: ["8.5x11", "11x17", "12x18", "13x19", "13x26"] },
  { name: "12pt Matte", isCardstock: true, thickness: 0.012, availableSizes: ["8.5x11", "11x17", "12x18", "13x19"] },
  { name: "14pt Gloss", isCardstock: true, thickness: 0.014, availableSizes: ["8.5x11", "11x17", "12x18", "13x19"] },
  { name: "14pt Matte", isCardstock: true, thickness: 0.014, availableSizes: ["8.5x11", "11x17", "12x18", "13x19"] },
  { name: "Sticker (Crack & Peel)", isCardstock: false, thickness: 0.004, availableSizes: ["8.5x11", "11x17", "12x18", "13x19"] },
]

// Paper prices by paper name and sheet size
export const PAPER_PRICES = {
  "20lb Offset": { "8.5x11": 0.0078, "11x17": 0.0174, "12x18": 0.0293, "12.5x19": 0.0277 },
  "50lb Offset": { "8.5x11": 0.012, "11x17": 0.024, "12x18": 0.028, "12.5x19": 0.026 },
  "60lb Offset": { "8.5x11": 0.015, "11x17": 0.0295, "12x18": 0.0346, "12.5x19": 0.032 },
  "70lb Offset": { "8.5x11": 0.018, "11x17": 0.035, "12x18": 0.04, "12.5x19": 0.038 },
  "80lb Text Gloss": { "8.5x11": 0.025, "11x17": 0.049, "12x18": 0.046, "13x19": 0.0615 },
  "80lb Text Matte": { "8.5x11": 0.025, "11x17": 0.049, "12x18": 0.046, "13x19": 0.0615 },
  "100lb Text Gloss": { "8.5x11": 0.03, "11x17": 0.0565, "12x18": 0.0565, "13x19": 0.0653 },
  "100lb Text Matte": { "8.5x11": 0.03, "11x17": 0.0565, "12x18": 0.0565, "13x19": 0.0653 },
  "65 Cover (White)": { "8.5x11": 0.032, "11x17": 0.063 },
  "67 Cover (White)": { "8.5x11": 0.032, "11x17": 0.063 },
  "67 Cover (Off-White)": { "8.5x11": 0.032, "11x17": 0.063 },
  "80 Cover Gloss": { "8.5x11": 0.05795, "11x17": 0.1159, "12x18": 0.1159, "13x19": 0.1159 },
  "80 Cover Matte": { "8.5x11": 0.05795, "11x17": 0.1159, "12x18": 0.1159, "13x19": 0.1159 },
  "100 Cover Gloss": { "8.5x11": 0.075, "11x17": 0.15, "12x18": 0.15, "13x19": 0.15 },
  "100 Cover Matte": { "8.5x11": 0.075, "11x17": 0.15, "12x18": 0.15, "13x19": 0.15 },
  "10pt Offset": { "8.5x11": 0.0578, "11x17": 0.113, "12x18": 0.113, "13x19": 0.113 },
  "10pt Gloss": { "8.5x11": 0.06605, "11x17": 0.1321, "12x18": 0.1321, "13x19": 0.1321 },
  "12pt Gloss": { "8.5x11": 0.0745, "11x17": 0.149, "12x18": 0.149, "13x19": 0.149, "13x26": 0.447 },
  "12pt Matte": { "8.5x11": 0.0745, "11x17": 0.149, "12x18": 0.149, "13x19": 0.149 },
  "14pt Gloss": { "8.5x11": 0.09455, "11x17": 0.1891, "12x18": 0.1891, "13x19": 0.1891 },
  "14pt Matte": { "8.5x11": 0.09455, "11x17": 0.1891, "12x18": 0.1891, "13x19": 0.1891 },
  "Sticker (Crack & Peel)": { "8.5x11": 0.187, "11x17": 0.373, "12x18": 0.373, "13x19": 0.373 },
}

// Sides rules (printing mode)
export const SIDES_RULES = {
  "S/S": { name: "B&W - Front Only", clickAmount: 1, clickType: "BW", machineClickAmount: 1 },
  "D/S": { name: "B&W - Both Sides", clickAmount: 2, clickType: "BW", machineClickAmount: 2 },
  "4/0": { name: "Color - Front Only", clickAmount: 1, clickType: "Color", machineClickAmount: 1 },
  "4/4": { name: "Color - Both Sides", clickAmount: 2, clickType: "Color", machineClickAmount: 2 },
  "1/0": { name: "B&W - Front Only (alt)", clickAmount: 0.25, clickType: "Color", machineClickAmount: 1 },
  "1/1": { name: "B&W - Both Sides (alt)", clickAmount: 0.5, clickType: "Color", machineClickAmount: 2 },
}

// Level brackets for quantity-based pricing
export const LEVEL_BRACKETS = [
  { level: 1, from: 1 },
  { level: 2, from: 10 },
  { level: 3, from: 100 },
  { level: 4, from: 250 },
  { level: 5, from: 1000 },
  { level: 6, from: 2000 },
  { level: 7, from: 3500 },
  { level: 8, from: 5000 },
  { level: 9, from: 100000 },
  { level: 10, from: 1000000 },
]

// Markup percentages by category and level
export const MARKUP_PERCENTAGES = {
  BW: { 1: 15, 2: 8, 3: 4, 4: 3.5, 5: 3.13, 6: 2.85, 7: 2.41, 8: 2.13, 9: 1.97, 10: 1.9 },
  "Color Paper": { 1: 12, 2: 6, 3: 4, 4: 3.5, 5: 3, 6: 2.85, 7: 2.41, 8: 2.13, 9: 1.97, 10: 1.52 },
  "Color Card": { 1: 12, 2: 6, 3: 4, 4: 3.4, 5: 3.15, 6: 2.95, 7: 2.5, 8: 2.2, 9: 2.05, 10: 1.52 },
}

// Layout constants
export const GUTTER_AMOUNT = 0.2
export const BLEED_MARGIN = 0.25

// Minimum prices
export const PRINTING_MINIMUM_BW = 3.0
export const PRINTING_MINIMUM_COLOR = 6.5

// Stack thresholds for cutting
export const STACK_THRESHOLD_CARDSTOCK = 500
export const STACK_THRESHOLD_PAPER = 700

================================================================================
FILE 3: src/printing/calculator.ts (Main calculation functions)
================================================================================

import type { PaperOption, SheetDimensions, LayoutResult, CutsResult, PrintingInputs, PrintingCalcResult } from './types'
import { DEFAULT_CLICK_COSTS, PAPER_OPTIONS, PAPER_PRICES, SIDES_RULES, LEVEL_BRACKETS, MARKUP_PERCENTAGES, GUTTER_AMOUNT, BLEED_MARGIN, PRINTING_MINIMUM_BW, PRINTING_MINIMUM_COLOR, STACK_THRESHOLD_CARDSTOCK, STACK_THRESHOLD_PAPER } from '../config/defaults'

// Parse sheet size string to dimensions
export function parseSheetSize(sizeString: string): SheetDimensions {
  const parts = sizeString.replace("Short ", "").split("x")
  let w = parseFloat(parts[0])
  let h = parseFloat(parts[1])
  if (sizeString.startsWith("Short")) {
    return { w: h, h: w }
  }
  return { w, h }
}

// Calculate how many pieces fit on a sheet
export function calculateLayout(
  sheetW: number,
  sheetH: number,
  pageW: number,
  pageH: number,
  hasBleed: boolean
): LayoutResult {
  const SCALE = 10000
  const getFitCount = (area_s: number, item_s: number, gutter_s: number) => {
    if (item_s > area_s) return 0
    return Math.floor((area_s + gutter_s) / (item_s + gutter_s))
  }

  let printableW_s = Math.round(sheetW * SCALE)
  let printableH_s = Math.round(sheetH * SCALE)
  const gutter_s = hasBleed ? Math.round(GUTTER_AMOUNT * SCALE) : 0
  const bleedMargin_s = hasBleed ? Math.round(BLEED_MARGIN * SCALE) : 0

  if (hasBleed) {
    printableW_s -= bleedMargin_s * 2
    printableH_s -= bleedMargin_s * 2
  }

  if (printableW_s < 0 || printableH_s < 0) return { cols: 0, rows: 0, isRotated: false }

  const pageW_s = Math.round(pageW * SCALE)
  const pageH_s = Math.round(pageH * SCALE)

  const colsPortrait = getFitCount(printableW_s, pageW_s, gutter_s)
  const rowsPortrait = getFitCount(printableH_s, pageH_s, gutter_s)
  const totalPortrait = colsPortrait * rowsPortrait

  const colsRotated = getFitCount(printableW_s, pageH_s, gutter_s)
  const rowsRotated = getFitCount(printableH_s, pageW_s, gutter_s)
  const totalRotated = colsRotated * rowsRotated

  if (totalRotated > totalPortrait) {
    return { cols: colsRotated, rows: rowsRotated, isRotated: true }
  }
  return { cols: colsPortrait, rows: rowsPortrait, isRotated: false }
}

// Calculate number of cuts needed
export function calculateCuts(
  layout: LayoutResult,
  sheet: SheetDimensions,
  print: { w: number; h: number },
  hasBleed: boolean
): CutsResult {
  const { cols, rows, isRotated } = layout
  const pageW = isRotated ? print.h : print.w
  const pageH = isRotated ? print.w : print.h
  const epsilon = 0.01

  let verticalCuts = 0
  if (cols > 0) {
    if (hasBleed) {
      verticalCuts = (cols - 1) * 2 + 2
    } else {
      const totalWidth = cols * pageW
      if (Math.abs(totalWidth - sheet.w) < epsilon) {
        verticalCuts = cols - 1
      } else {
        verticalCuts = cols + 1
      }
    }
  }

  let horizontalCuts = 0
  if (rows > 0) {
    if (hasBleed) {
      horizontalCuts = (rows - 1) * 2 + 2
    } else {
      const totalHeight = rows * pageH
      if (Math.abs(totalHeight - sheet.h) < epsilon) {
        horizontalCuts = rows - 1
      } else {
        horizontalCuts = rows + 1
      }
    }
  }

  return { vertical: verticalCuts, horizontal: horizontalCuts, total: verticalCuts + horizontalCuts }
}

// Get pricing level based on quantity
function getLevel(quantity: number): number {
  let determinedLevel = 1
  for (let i = LEVEL_BRACKETS.length - 1; i >= 0; i--) {
    if (quantity >= LEVEL_BRACKETS[i].from) {
      determinedLevel = LEVEL_BRACKETS[i].level
      break
    }
  }
  return determinedLevel
}

// Get markup multiplier
function getMarkup(level: number, sidesValue: string, isCardstock: boolean): number {
  const sidesRule = SIDES_RULES[sidesValue]
  if (!sidesRule) return 1
  const category = sidesRule.clickType === "BW" ? "BW" : isCardstock ? "Color Card" : "Color Paper"
  return MARKUP_PERCENTAGES[category]?.[level] || 1
}

// MAIN CALCULATION FUNCTION
export function calculatePrintingCost(inputs: PrintingInputs, size: string): PrintingCalcResult | null {
  const { qty, width, height, paperName, sidesValue, hasBleed } = inputs
  const paperData = PAPER_OPTIONS.find((p) => p.name === paperName)
  if (!paperData) return null

  const sidesRule = SIDES_RULES[sidesValue]
  if (!sidesRule) return null

  const clickCostData = DEFAULT_CLICK_COSTS[sidesRule.clickType]
  const sheet = parseSheetSize(size)
  const layout = calculateLayout(sheet.w, sheet.h, width, height, hasBleed)
  const maxUps = layout.cols * layout.rows

  if (maxUps === 0) return null

  const totalParentSheets = Math.ceil(qty / maxUps)
  const paperCostPerSheet = PAPER_PRICES[paperName]?.[size] ?? 0
  if (paperCostPerSheet === 0) return null

  const clickCostPerSheet = sidesRule.clickAmount * clickCostData.regular + sidesRule.machineClickAmount * clickCostData.machine
  const autoLevel = inputs.isBroker ? 10 : getLevel(totalParentSheets)
  const level = inputs.levelOverride ? Math.max(1, Math.min(10, inputs.levelOverride)) : autoLevel
  const markup = getMarkup(level, sidesValue, paperData.isCardstock)
  const baseCostPerSheet = paperCostPerSheet + clickCostPerSheet

  let effectivePricePerSheet = baseCostPerSheet * markup
  if (level <= 6) effectivePricePerSheet = Math.round(effectivePricePerSheet * 100) / 100
  else if (level === 7) effectivePricePerSheet = Math.round(effectivePricePerSheet * 1000) / 1000
  else effectivePricePerSheet = Math.round(effectivePricePerSheet * 10000) / 10000

  let totalCost = effectivePricePerSheet * totalParentSheets
  const cuts = calculateCuts(layout, sheet, { w: width, h: height }, hasBleed)

  let wasPrintingMinApplied = false
  const isBW = sidesValue === "S/S" || sidesValue === "D/S"
  const printingMinimum = isBW ? PRINTING_MINIMUM_BW : PRINTING_MINIMUM_COLOR
  if (totalCost < printingMinimum) {
    totalCost = printingMinimum
    wasPrintingMinApplied = true
  }

  const stackThreshold = paperData.isCardstock ? STACK_THRESHOLD_CARDSTOCK : STACK_THRESHOLD_PAPER
  const numberOfStacks = totalParentSheets > 0 ? Math.ceil(totalParentSheets / stackThreshold) : 0
  let cuttingCost = 0
  let wasCuttingMinApplied = false
  if (cuts.total > 0 && numberOfStacks > 0) {
    const cuttingCostPerStack = 5 + Math.max(0, cuts.total - 5)
    cuttingCost = cuttingCostPerStack * numberOfStacks
    if (cuts.total > 0 && cuts.total < 5) {
      wasCuttingMinApplied = true
    }
  }

  return {
    cost: totalCost,
    sheets: totalParentSheets,
    sheetSize: size,
    layout,
    level,
    autoLevel,
    markup,
    pricePerSheet: effectivePricePerSheet,
    sheetDimensions: sheet,
    bleed: hasBleed,
    cuts,
    maxUps,
    cuttingCost,
    numberOfStacks,
    wasPrintingMinApplied,
    wasCuttingMinApplied,
  }
}

// Helper to format currency
export function formatCurrency(num: number, maxDigits = 2): string {
  const formatted = num.toFixed(maxDigits).replace(/(\.0+)$/, "")
  return "$" + formatted
}

================================================================================
END OF FILES
================================================================================

INSTRUCTIONS FOR NEW PROJECT:
1. Create package.json with name "@postagegit/calculator-core"
2. Create src/printing/types.ts with FILE 1 content
3. Create src/config/defaults.ts with FILE 2 content  
4. Create src/printing/calculator.ts with FILE 3 content
5. Create src/index.ts that exports everything

The calculation logic is EXACTLY preserved - just reorganized into modules.
